[gd_scene load_steps=8 format=3 uid="uid://eyqq1gfbjyvg"]

[ext_resource type="Script" path="res://InventoryBar.gd" id="1_n5cka"]
[ext_resource type="Texture2D" uid="uid://bic13idsvs2oi" path="res://Sprites/Resources/IceCube.png" id="2_mc6g8"]
[ext_resource type="Texture2D" uid="uid://c5pnw2kgkfcsr" path="res://Sprites/Resources/CarbonBlock.png" id="3_s0lqc"]
[ext_resource type="Texture2D" uid="uid://dmmirawoydmlc" path="res://Sprites/Resources/AmuliteChunk.png" id="4_605si"]
[ext_resource type="Texture2D" uid="uid://poof313h0ntm" path="res://Sprites/Resources/RefinedIron.png" id="5_6630j"]
[ext_resource type="Texture2D" uid="uid://ch6cgw6vaxcqx" path="res://Sprites/Resources/CopperChunk.png" id="6_8h2a5"]
[ext_resource type="Texture2D" uid="uid://dg7dhknmbmw71" path="res://Sprites/Resources/SPACEBRICK.png" id="6_ot3i7"]

[node name="InventoryBar" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_n5cka")

[node name="IceBox" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -77.0
offset_top = -90.0
offset_right = -37.0
offset_bottom = -50.0
color = Color(0, 0.0352941, 1, 0.360784)

[node name="IceQty" type="RichTextLabel" parent="IceBox"]
layout_mode = 0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
text = "0"

[node name="TextureRect" type="TextureRect" parent="IceBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_mc6g8")

[node name="CarbonBox" type="ColorRect" parent="."]
offset_left = -177.0
offset_top = -90.0
offset_right = -137.0
offset_bottom = -50.0
color = Color(0, 0, 0, 0.568627)

[node name="CarbonQty" type="RichTextLabel" parent="CarbonBox"]
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
text = "0"

[node name="TextureRect" type="TextureRect" parent="CarbonBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_s0lqc")

[node name="AmuliteBox" type="ColorRect" parent="."]
offset_left = -227.0
offset_top = -90.0
offset_right = -187.0
offset_bottom = -50.0
color = Color(1, 0.556863, 0, 0.360784)

[node name="AmuliteQty" type="RichTextLabel" parent="AmuliteBox"]
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
text = "0"

[node name="TextureRect" type="TextureRect" parent="AmuliteBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_605si")

[node name="MetalBox" type="ColorRect" parent="."]
offset_left = -277.0
offset_top = -90.0
offset_right = -237.0
offset_bottom = -50.0
color = Color(0.164706, 0.164706, 0.164706, 0.360784)

[node name="MetalQty" type="RichTextLabel" parent="MetalBox"]
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
text = "0"

[node name="TextureRect" type="TextureRect" parent="MetalBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_6630j")

[node name="SilicatesBox" type="ColorRect" parent="."]
offset_left = -327.0
offset_top = -90.0
offset_right = -287.0
offset_bottom = -50.0
color = Color(1, 0, 0, 0.341176)

[node name="SilicatesQty" type="RichTextLabel" parent="SilicatesBox"]
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
text = "0"

[node name="TextureRect" type="TextureRect" parent="SilicatesBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_ot3i7")

[node name="ExoticsBox" type="ColorRect" parent="."]
offset_left = -127.0
offset_top = -90.0
offset_right = -87.0
offset_bottom = -50.0
color = Color(0, 1, 1, 0.360784)

[node name="ExoticsQty" type="RichTextLabel" parent="ExoticsBox"]
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
text = "0"

[node name="TextureRect" type="TextureRect" parent="ExoticsBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_8h2a5")
