[gd_scene load_steps=3 format=3 uid="uid://b24if7odisltp"]

[ext_resource type="Script" path="res://Minimap.gd" id="1_hcw48"]
[ext_resource type="Texture2D" uid="uid://bl06x1p4nqbw5" path="res://Sprites/Miner/ship.png" id="2_3858m"]

[node name="Minimap" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_hcw48")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -200.0
offset_bottom = 200.0
color = Color(0.25098, 0.25098, 0.501961, 0.486275)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -200.0
offset_top = 200.0
offset_bottom = 204.0
color = Color(0.247059, 0.247059, 0.247059, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -100.0
offset_top = 100.0
offset_right = 412.0
offset_bottom = 612.0
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_3858m")
