[gd_scene load_steps=5 format=3 uid="uid://clrqwmrb6mddi"]

[ext_resource type="Script" path="res://PlayerMovement.gd" id="1_u6bc0"]
[ext_resource type="Texture2D" uid="uid://ddgxyp7asbt2j" path="res://ship.png" id="2_djbkb"]
[ext_resource type="Texture2D" uid="uid://c8c5ogqiiewth" path="res://icon.svg" id="3_6omeh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkwkd"]
size = Vector2(50, 50)

[node name="Scene" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_u6bc0")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.330078, 0.324219)
texture = ExtResource("2_djbkb")

[node name="Camera2D" type="Camera2D" parent="Player/Sprite2D"]
scale = Vector2(3.02959, 3.08434)
ignore_rotation = false
zoom = Vector2(0.2, 0.2)
position_smoothing_enabled = true
position_smoothing_speed = 15.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_wkwkd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-308, -164)
texture = ExtResource("3_6omeh")
