[gd_scene load_steps=6 format=3 uid="uid://d04ymiajcoa1l"]

[ext_resource type="Script" path="res://StatBars.gd" id="1_pop44"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_652df"]
bg_color = Color(0, 0.929412, 0, 1)

[sub_resource type="Theme" id="Theme_nt764"]
ProgressBar/font_sizes/font_size = 25
ProgressBar/styles/fill = SubResource("StyleBoxFlat_652df")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjfi7"]
bg_color = Color(0, 0.678431, 0.737255, 1)

[sub_resource type="Theme" id="Theme_x5wxw"]
ProgressBar/font_sizes/font_size = 25
ProgressBar/fonts/font = null
ProgressBar/styles/fill = SubResource("StyleBoxFlat_jjfi7")

[node name="StatBars" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("1_pop44")

[node name="HPBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = -36.0
offset_right = 529.0
offset_bottom = 3.0
theme = SubResource("Theme_nt764")
value = 50.0

[node name="FuelBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = -82.0
offset_right = 529.0
offset_bottom = -43.0
theme = SubResource("Theme_x5wxw")
value = 50.0
